 writing a program whose database is a dictionary with three members, and if it is duplicate, it is not allowed to enter.
We consider a tuple for three members and use a list to store them 
Dictionary can be the name , family,business and we bet not to repeat it and at the end we will show them all together.
اقای رفیعی
reject
----------------------------------------------------------------------------------------------------------------------
edit
We consider a tuple for three members and use a list to store them 
Dictionary can be name, occupation and surname 
 We bet it won't do if it's out of the dictionary
 At the end we show them all together.
reject
-----------------------------------------------------------------------------------------------------------------------
edit
We consider a tuple for three members and use a list to store them 
Dictionary can be name, occupation and surname 
 We bet it won't do if it's out of the dictionary
reject
------------------------------------------------------------------------------------------------------------------------
We create a function that has three members, these three members include the usernames of three people, each of whom has a password. 
If the password does not match their username, it will print, you cannot log in.
