# python_class
Topic: A program that prints only numbers greater than 10 from a list of numbers
Data: List/Large function/and Large number variable
Relationship between data and unknown: We use a filter to print the numbers
Solution:
First of all, we define a list that contains numbers
Then we define a function that has a variable
And if the numbers are greater than 10, it returns true for us
Otherwise, it returns false
Then we define a variable in which we use the filter and print that variable
